# SPTChair

./: .gitignore  README.md  SPTChair.sln
SPTChair/: ChairManager.cs  SPTChair.cs  SPTChair.csproj  SPTChairPlugin.cs
SPTChair/modules/: Aim.cs  Esp.cs
SPTChair/patches/: PatchInitiateShot.cs
SPTChair/util/: PlayerUtil.cs  Render.cs
